# Server Related environment variables
SECRET_KEY=
SERVER_PORT=

# Database Related environment variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=postgres
SKIP_MIGRATIONS=false
SKIP_SEEDING=false


# Redis Related environment variables
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=
